#SPDX-License-Identifier: MIT-0
---
# defaults file for roles/dbserver
mongodb_version: "8.0"

mongodb_repo_key: "https://www.mongodb.org/static/pgp/server-{{ mongodb_version }}.asc"

mongodb_repo_url: "https://repo.mongodb.org/apt/{{ ansible_distribution | lower }}/{{ ansible_distribution_release | lower }}/mongodb-org/{{ mongodb_version }}"

mongodb_port: 27017

mongodb_bind_ip: "0.0.0.0"

mongodb_config_path: "/etc/mongod.conf"

mongodb_data_path: "/var/lib/mongodb"

mongodb_root_user: root

mongodb_root_password: password